<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    h1 {
      font-size: 4rem;
      text-align: center;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      max-width: 350px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
      cursor: pointer;
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
    }

    span {
      font-size: 2.65rem;
      font-weight: 800;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>

  <h1>Select your plan</h1>

  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price"><span>₹</span>300/km</div>
      <ul class="plan-features">
        <li>✅ Local Moving</li>
        <li>🚫 Packing Service</li>
        <li>🚫 Special item handling</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price"><span>₹</span>600/km</div>
      <ul class="plan-features">
        <li>✅ Local Moving</li>
        <li>✅ Packing Services</li>
        <li>🚫 Special item handling</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price"><span>₹</span>1000/km</div>
      <ul class="plan-features">
        <li>✅ Local Moving</li>
        <li>✅ Packing Services</li>
        <li>✅ Special item handling</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>